body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: white;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #333;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

main {
    display: flex;
    flex: 1; /* Esto hace que ocupe todo el espacio sobrante */
}

#map-container {
    flex: 3; /* El mapa ocupa el 75% del ancho */
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #444;
}

#sidebar {
    flex: 1; /* El panel ocupa el 25% */
    background-color: #2d2d2d;
    padding: 20px;
    border-left: 1px solid #444;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005a9e;
}